SUPABASE_URL=https://uwlpirwjjzxbqchcaklc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3bHBpcndqanp4YnFjaGNha2xjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDg2Mzk2MSwiZXhwIjoyMDg2NDM5OTYxfQ.gSO1eAKb-owM0246arn4ZcLZlV74H8XyWaZQSdGL0u0
PORT=3000